{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas" : "Data Source=localhost\\SQLEXPRESS; Initial Catalog = TareasDB; Integrated Security = True;TrustServerCertificate=True"
  }
}
// Tiene las configuraciones que se van a ejecutar en cualquier ambiente